<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/stepGoalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_step_goal"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stepGoalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minWidth="200dp"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/_10000"
        tools:ignore="LabelFor" />

</androidx.appcompat.widget.LinearLayoutCompat>